[gd_scene load_steps=3 format=3 uid="uid://clitk6gw70iwe"]

[ext_resource type="Texture2D" uid="uid://rwpk2rw2ou1b" path="res://assets/sprites/platforms.png" id="1_fcuka"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j8jkj"]
size = Vector2(32, 8)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_fcuka")
region_enabled = true
region_rect = Rect2(17, 16, 30, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_j8jkj")
