[gd_scene load_steps=26 format=3 uid="uid://b6yiijk8lg2hc"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_6vpes"]
[ext_resource type="Texture2D" uid="uid://vfgm3wt4hwpc" path="res://assets/sprites/knight.png" id="1_nexau"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tyce1"]
atlas = ExtResource("1_nexau")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_132o1"]
atlas = ExtResource("1_nexau")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7w8cx"]
atlas = ExtResource("1_nexau")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjcba"]
atlas = ExtResource("1_nexau")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fw4ui"]
atlas = ExtResource("1_nexau")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6ppg"]
atlas = ExtResource("1_nexau")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgauo"]
atlas = ExtResource("1_nexau")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qngsi"]
atlas = ExtResource("1_nexau")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_50i3u"]
atlas = ExtResource("1_nexau")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dr3fl"]
atlas = ExtResource("1_nexau")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_blatp"]
atlas = ExtResource("1_nexau")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a316v"]
atlas = ExtResource("1_nexau")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_st7md"]
atlas = ExtResource("1_nexau")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdytr"]
atlas = ExtResource("1_nexau")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ulpg"]
atlas = ExtResource("1_nexau")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2bg5"]
atlas = ExtResource("1_nexau")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkyux"]
atlas = ExtResource("1_nexau")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yr75"]
atlas = ExtResource("1_nexau")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkjtj"]
atlas = ExtResource("1_nexau")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_btpq0"]
atlas = ExtResource("1_nexau")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ca2v7"]
atlas = ExtResource("1_nexau")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jjx64"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyce1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_132o1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7w8cx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjcba")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fw4ui")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6ppg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgauo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qngsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50i3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dr3fl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blatp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a316v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_st7md")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdytr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ulpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2bg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkyux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yr75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkjtj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btpq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ca2v7")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5pfu4"]
radius = 6.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_6vpes")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_jjx64")
animation = &"jump"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_5pfu4")
