[gd_scene load_steps=10 format=3 uid="uid://wty1svpujx0h"]

[ext_resource type="Script" path="res://scripts/slime.gd" id="1_cnr87"]
[ext_resource type="Texture2D" uid="uid://e0orcwmouegn" path="res://assets/sprites/slime_green.png" id="1_yqjbr"]
[ext_resource type="PackedScene" uid="uid://embb573uub5p" path="res://scenes/killzone.tscn" id="2_mpbtq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jtbe6"]
atlas = ExtResource("1_yqjbr")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_861vc"]
atlas = ExtResource("1_yqjbr")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_j33au"]
atlas = ExtResource("1_yqjbr")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vcu0"]
atlas = ExtResource("1_yqjbr")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_uex6q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtbe6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_861vc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j33au")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vcu0")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3hvuo"]
size = Vector2(10, 13)

[node name="Slime" type="Node2D"]
script = ExtResource("1_cnr87")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_uex6q")
autoplay = "default"
frame = 1
frame_progress = 0.316421
flip_h = true

[node name="Killzone" parent="." instance=ExtResource("2_mpbtq")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, -6.5)
shape = SubResource("RectangleShape2D_3hvuo")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(9, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(-10, 0)
